{
  "domain": "https://www.originstshirt.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#a5a3a3",
  "logo": "/img/uploads/logo-t-shirts-oficial-sem-fundo.png",
  "name": "Origins Tshirt   ",
  "short_name": "originstshirt",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#d3b20c",
  "icon": "/img/icon.png",
  "store_id": 31220,
  "description": "originstshirt",
  "large_icon": "/img/large-icon.png"
}